{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist",
    "module": "commonjs",
    "target": "esnext",
    "rootDir": "src",
    "baseUrl": "src",
	  "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "esnext",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": ["./*"],
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    },
	  "allowJs": false,
    "removeComments": true,
    "pretty": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
	  "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}